spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://<SET_IP_ADDRESS_HERE>:<SET_PORT_HERE>/<SET_MYSQL_DATABASE_NAME_HERE>?rewriteBatchedStatements=true
    username: <SET_MYSQL_USERNAME_HERE>
    password: <SET_MYSQL_PASSWORD_HERE>
  devtools:
    restart:
      additional-paths: src/main/kotlin
      enabled: true
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL57Dialect
